<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mario</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script type="module" src="/js/main.js"></script>
</head>
<body>

	<canvas id="screen" width="256" height="240"></canvas>
</body>
</html>